---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: php-modernization

resources:
  - database.yaml
  - winweb01.yaml
  - winweb02.yaml
  - route.yaml
  - namespace.yaml
  - imagestream.yaml
  - buildconfig.yaml
  - php-fpm-conf.yaml
  - linweb.yaml
